#POM
POM_ARTIFACT_ID = gradle-plugin
POM_NAME = Kaiken gradle plugin
POM_DESCRIPTION = Kaiken Annotation Processor that autogenerates injector interfaces for Android UI components
GROUP = com.dropbox.kaiken
VERSION_NAME=1.0.9-SNAPSHOT
